# springbootConfigDemo

./: README.md
aliyunossdemo/: pom.xml  readme.md
aliyunossdemo/src/main/java/com/zj/aliyunossdemo/: AliyunossdemoApplication.java
aliyunossdemo/src/main/java/com/zj/aliyunossdemo/config/: SwaggerConfig.java
aliyunossdemo/src/main/java/com/zj/aliyunossdemo/controller/: FileController.java
aliyunossdemo/src/main/java/com/zj/aliyunossdemo/service/: FileService.java
aliyunossdemo/src/main/resources/: application.yaml  logback-spring.xml
aliyunossdemo/src/test/java/com/zj/aliyunossdemo/: AliyunossdemoApplicationTests.java
exceleasydemo/: pom.xml  readme.md
exceleasydemo/src/main/java/com/zj/exceleasydemo/: ExceleasydemoApplication.java
exceleasydemo/src/main/resources/: 课程分类模板.xls
exceleasydemo/src/test/java/com/zj/exceleasydemo/: ExceleasydemoApplicationTests.java
exceptionhandlerdemo/: pom.xml
exceptionhandlerdemo/src/main/java/com/zj/exceptionhandlerdemo/: ExceptionhandlerdemoApplication.java
exceptionhandlerdemo/src/main/java/com/zj/exceptionhandlerdemo/controller/: TestController.java
exceptionhandlerdemo/src/main/java/com/zj/exceptionhandlerdemo/entity/: Result.java
exceptionhandlerdemo/src/main/java/com/zj/exceptionhandlerdemo/handler/: ExceptionHandler.java
exceptionhandlerdemo/src/test/java/com/zj/exceptionhandlerdemo/: ExceptionhandlerdemoApplicationTests.java
logdemo/: pom.xml
logdemo/src/main/java/com/zj/logdemo/: LogdemoApplication.java
logdemo/src/main/java/com/zj/logdemo/utils/: ExceptionUtils.java
logdemo/src/main/resources/: application.yaml  logback-spring.xml
logdemo/src/test/java/com/zj/logdemo/: LogdemoApplicationTests.java
mybatisDemo/: mybatis.md
mybatisDemo/mybatis/: HELP.md  pom.xml
mybatisDemo/mybatis/src/main/java/com/zj/mybatis/: MybatisApplication.java
mybatisDemo/mybatis/src/main/resources/: application.yaml
mybatisDemo/sql/: mybatis.sql
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/zj/mybatisplusdemo/: MybatisplusdemoApplication.java
mybatisplusdemo/src/test/java/com/zj/mybatisplusdemo/: MybatisplusdemoApplicationTests.java
rabbitmqDemo/rabbitmqspringboot/: pom.xml
returnDemo/传智健康Result结果参考/: MessageConstant.java  Result
returnDemo/小孟微服务项目参考/: Result.java  ResultCodeEnum.java
springsecuritydemo/: pom.xml  securitytest.sql
springsecuritydemo/src/main/java/com/zj/: SpringsecuritydemoApplication.java
springsecuritydemo/src/main/java/com/zj/config/: CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
springsecuritydemo/src/main/java/com/zj/controller/: LoginController.java
springsecuritydemo/src/main/java/com/zj/entity/: LoginUser.java  Menu.java  ResponseResult.java  User.java
springsecuritydemo/src/main/java/com/zj/filter/: JwtAuthenticationTokenFilter.java
springsecuritydemo/src/main/java/com/zj/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
springsecuritydemo/src/main/java/com/zj/mapper/: MenuMapper.java  UserMapper.java
springsecuritydemo/src/main/java/com/zj/service/: LoginServcie.java
springsecuritydemo/src/main/java/com/zj/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
springsecuritydemo/src/main/java/com/zj/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
springsecuritydemo/src/main/resources/: application.yaml
springsecuritydemo/src/main/resources/mapper/: MenuMapper.xml
springsecuritydemo/src/test/java/com/zj/: springsecuritydemoTest.java
swaggerdemo/: pom.xml
swaggerdemo/src/main/java/com/zj/swaggerdemo/: SwaggerdemoApplication.java
swaggerdemo/src/test/java/com/zj/swaggerdemo/: SwaggerdemoApplicationTests.java
(+33 files in other folders)
